QC4: Correlation of Estimated Abundance with Marker Genes

CD19

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.8344531  0.7494358  0.2713605  0.2553649  0.1955756
            DC
[1,] 0.3325441
CD79A

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.5657833  0.4940826  0.1424501 0.09793735 0.06499225
            DC
[1,] 0.1614161
CD8A

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.4586788  0.3668671  0.5910712  0.4592369  0.3309594
            DC
[1,] 0.4792454
CD8B

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.4599603  0.3123938  0.4883787  0.2546987  0.1844023
            DC
[1,] 0.3804573
CD163

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.2339042  0.2386573  0.3779351  0.5917093  0.6640332
            DC
[1,] 0.6286556
VSIG4

         B_cell  T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.03466876 -0.00359034  0.2660513  0.3906381  0.5833286
            DC
[1,] 0.4955886
MS4A4A

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.3167318  0.2888524  0.4954773  0.6625352  0.8131262
            DC
[1,] 0.7656024
MSR1

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.1166531    0.10571  0.1886009  0.4357002  0.6104079
           DC
[1,] 0.547347
ITGAM

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.3753242  0.3987146   0.260424  0.5107474  0.4918946
            DC
[1,] 0.6495044
CD1C

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.5137858   0.542607 0.06816384  0.2199246  0.2931098
           DC
[1,] 0.387217
CSF2RB

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.5709699  0.5783435  0.3001003  0.5901882  0.4278685
            DC
[1,] 0.5757974
ELANE

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.0584552  0.1331037 0.00262831  0.1133822  0.3033274
             DC
[1,] 0.07599877
MPO

         B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.06359606  0.1071394 0.02898292  0.1276627  0.2459597
            DC
[1,] 0.1677195
NCF2

         B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.06805308  0.1131688   0.173144  0.4816496  0.3519238
            DC
[1,] 0.5184735
NCF4

        B_cell T_cell.CD4 T_cell.CD8 Neutrophil Macrophage
[1,] 0.5324798  0.4429588   0.471705  0.5473488  0.5139023
            DC
[1,] 0.5834355


-------necrosis vs neutrophil-------


	Pearson's product-moment correlation

data:  as.numeric(necrosisData[tmp.ss, 2]) and Fmat0.p[tmp.ss, "Neutrophil"]
t = -1.2356, df = 472, p-value = 0.2172
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.14610034  0.03345487
sample estimates:
        cor 
-0.05678187 



------Correlation with patient survival--------


 B_cell 

Call:
coxph(formula = tmp.Surv ~ Fmat0.p[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat0.p[tmp.ss, i]         -2.36e+00  9.46e-02  6.55e-01 -3.60
cc.ages[tmp.ss]             6.04e-05  1.00e+00  1.78e-05  3.40
cc.stages[tmp.ss]Stage-II   7.17e-01  2.05e+00  5.38e-01  1.33
cc.stages[tmp.ss]Stage-II+  1.17e+00  3.23e+00  5.06e-01  2.32
                                 p
Fmat0.p[tmp.ss, i]         0.00032
cc.ages[tmp.ss]            0.00068
cc.stages[tmp.ss]Stage-II  0.18215
cc.stages[tmp.ss]Stage-II+ 0.02054

Likelihood ratio test=41.93  on 4 df, p=2e-08
n= 513, number of events= 216 
   (2 observations deleted due to missingness)

 T_cell.CD4 

Call:
coxph(formula = tmp.Surv ~ Fmat0.p[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat0.p[tmp.ss, i]         -2.271137  0.103195  0.771510 -2.94
cc.ages[tmp.ss]             0.000058  1.000058  0.000018  3.23
cc.stages[tmp.ss]Stage-II   0.698654  2.011043  0.537851  1.30
cc.stages[tmp.ss]Stage-II+  1.180962  3.257507  0.505698  2.34
                                p
Fmat0.p[tmp.ss, i]         0.0032
cc.ages[tmp.ss]            0.0013
cc.stages[tmp.ss]Stage-II  0.1940
cc.stages[tmp.ss]Stage-II+ 0.0195

Likelihood ratio test=34.68  on 4 df, p=5e-07
n= 513, number of events= 216 
   (2 observations deleted due to missingness)

 T_cell.CD8 

Call:
coxph(formula = tmp.Surv ~ Fmat0.p[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat0.p[tmp.ss, i]         -6.00e-01  5.49e-01  4.12e-01 -1.46
cc.ages[tmp.ss]             6.51e-05  1.00e+00  1.80e-05  3.62
cc.stages[tmp.ss]Stage-II   7.48e-01  2.11e+00  5.38e-01  1.39
cc.stages[tmp.ss]Stage-II+  1.17e+00  3.22e+00  5.06e-01  2.31
                                 p
Fmat0.p[tmp.ss, i]         0.14474
cc.ages[tmp.ss]            0.00029
cc.stages[tmp.ss]Stage-II  0.16424
cc.stages[tmp.ss]Stage-II+ 0.02083

Likelihood ratio test=25.74  on 4 df, p=4e-05
n= 513, number of events= 216 
   (2 observations deleted due to missingness)

 Neutrophil 

Call:
coxph(formula = tmp.Surv ~ Fmat0.p[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                               coef exp(coef) se(coef)    z
Fmat0.p[tmp.ss, i]         0.015275  1.015392 0.934381 0.02
cc.ages[tmp.ss]            0.000064  1.000064 0.000018 3.56
cc.stages[tmp.ss]Stage-II  0.720604  2.055674 0.537690 1.34
cc.stages[tmp.ss]Stage-II+ 1.156788  3.179703 0.505846 2.29
                                 p
Fmat0.p[tmp.ss, i]         0.98696
cc.ages[tmp.ss]            0.00037
cc.stages[tmp.ss]Stage-II  0.18019
cc.stages[tmp.ss]Stage-II+ 0.02221

Likelihood ratio test=23.4  on 4 df, p=1e-04
n= 513, number of events= 216 
   (2 observations deleted due to missingness)

 Macrophage 

Call:
coxph(formula = tmp.Surv ~ Fmat0.p[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat0.p[tmp.ss, i]         -1.71e-01  8.43e-01  8.08e-01 -0.21
cc.ages[tmp.ss]             6.42e-05  1.00e+00  1.80e-05  3.56
cc.stages[tmp.ss]Stage-II   7.21e-01  2.06e+00  5.38e-01  1.34
cc.stages[tmp.ss]Stage-II+  1.16e+00  3.19e+00  5.06e-01  2.29
                                 p
Fmat0.p[tmp.ss, i]         0.83208
cc.ages[tmp.ss]            0.00037
cc.stages[tmp.ss]Stage-II  0.17987
cc.stages[tmp.ss]Stage-II+ 0.02185

Likelihood ratio test=23.45  on 4 df, p=1e-04
n= 513, number of events= 216 
   (2 observations deleted due to missingness)

 DC 

Call:
coxph(formula = tmp.Surv ~ Fmat0.p[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat0.p[tmp.ss, i]         -0.150789  0.860029  0.362591 -0.42
cc.ages[tmp.ss]             0.000064  1.000064  0.000018  3.56
cc.stages[tmp.ss]Stage-II   0.724646  2.064000  0.537679  1.35
cc.stages[tmp.ss]Stage-II+  1.157578  3.182217  0.505738  2.29
                                 p
Fmat0.p[tmp.ss, i]         0.67751
cc.ages[tmp.ss]            0.00037
cc.stages[tmp.ss]Stage-II  0.17775
cc.stages[tmp.ss]Stage-II+ 0.02209

Likelihood ratio test=23.58  on 4 df, p=1e-04
n= 513, number of events= 216 
   (2 observations deleted due to missingness)
Call:
coxph(formula = tmp.Surv ~ Fmat0.p[tmp.ss, "Macrophage"] + Fmat0.p[tmp.ss, 
    "DC"] + cc.ages[tmp.ss] + cc.stages[tmp.ss])

                                   coef exp(coef)  se(coef)     z
Fmat0.p[tmp.ss, "Macrophage"]  8.23e-02  1.09e+00  1.06e+00  0.08
Fmat0.p[tmp.ss, "DC"]         -1.75e-01  8.40e-01  4.76e-01 -0.37
cc.ages[tmp.ss]                6.39e-05  1.00e+00  1.80e-05  3.54
cc.stages[tmp.ss]Stage-II      7.25e-01  2.06e+00  5.38e-01  1.35
cc.stages[tmp.ss]Stage-II+     1.16e+00  3.18e+00  5.06e-01  2.28
                                   p
Fmat0.p[tmp.ss, "Macrophage"] 0.9380
Fmat0.p[tmp.ss, "DC"]         0.7134
cc.ages[tmp.ss]               0.0004
cc.stages[tmp.ss]Stage-II     0.1775
cc.stages[tmp.ss]Stage-II+    0.0224

Likelihood ratio test=23.58  on 5 df, p=3e-04
n= 513, number of events= 216 
   (2 observations deleted due to missingness)
Call:
coxph(formula = tmp.Surv ~ Fmat0.p[tmp.ss, ] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                 coef exp(coef)  se(coef)     z
Fmat0.p[tmp.ss, ]B_cell     -2.18e+00  1.13e-01  9.86e-01 -2.21
Fmat0.p[tmp.ss, ]T_cell.CD4 -1.75e+00  1.74e-01  1.24e+00 -1.42
Fmat0.p[tmp.ss, ]T_cell.CD8 -6.70e-01  5.12e-01  5.94e-01 -1.13
Fmat0.p[tmp.ss, ]Neutrophil  1.39e+00  4.00e+00  1.32e+00  1.05
Fmat0.p[tmp.ss, ]Macrophage -2.11e-01  8.09e-01  1.09e+00 -0.19
Fmat0.p[tmp.ss, ]DC          8.87e-01  2.43e+00  5.91e-01  1.50
cc.ages[tmp.ss]              6.04e-05  1.00e+00  1.78e-05  3.40
cc.stages[tmp.ss]Stage-II    6.95e-01  2.00e+00  5.39e-01  1.29
cc.stages[tmp.ss]Stage-II+   1.21e+00  3.36e+00  5.07e-01  2.39
                                  p
Fmat0.p[tmp.ss, ]B_cell     0.02706
Fmat0.p[tmp.ss, ]T_cell.CD4 0.15676
Fmat0.p[tmp.ss, ]T_cell.CD8 0.25980
Fmat0.p[tmp.ss, ]Neutrophil 0.29427
Fmat0.p[tmp.ss, ]Macrophage 0.84557
Fmat0.p[tmp.ss, ]DC         0.13358
cc.ages[tmp.ss]             0.00068
cc.stages[tmp.ss]Stage-II   0.19676
cc.stages[tmp.ss]Stage-II+  0.01679

Likelihood ratio test=49.15  on 9 df, p=2e-07
n= 513, number of events= 216 
   (2 observations deleted due to missingness)


-------Correlation with smoking--------



-------Correlation with patient survival: residual after purity regression--------



............Find Genes highly expressed in tumor correlated with immune cell abundance............

Top correlated tumor genes for B_cell 

Top correlated tumor genes for T_cell.CD4 

Top correlated tumor genes for T_cell.CD8 

Top correlated tumor genes for Neutrophil 

Top correlated tumor genes for Macrophage 

Top correlated tumor genes for DC 


 B_cell 

Call:
coxph(formula = tmp.Surv ~ Fmat.res[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat.res[tmp.ss, i]        -2.93e+00  5.36e-02  7.86e-01 -3.72
cc.ages[tmp.ss]             5.98e-05  1.00e+00  1.87e-05  3.20
cc.stages[tmp.ss]Stage-II   5.95e-01  1.81e+00  5.41e-01  1.10
cc.stages[tmp.ss]Stage-II+  1.10e+00  3.01e+00  5.06e-01  2.17
                                p
Fmat.res[tmp.ss, i]        0.0002
cc.ages[tmp.ss]            0.0014
cc.stages[tmp.ss]Stage-II  0.2716
cc.stages[tmp.ss]Stage-II+ 0.0297

Likelihood ratio test=40.37  on 4 df, p=4e-08
n= 453, number of events= 193 
   (2 observations deleted due to missingness)

 T_cell.CD4 

Call:
coxph(formula = tmp.Surv ~ Fmat.res[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat.res[tmp.ss, i]        -2.52e+00  8.08e-02  9.00e-01 -2.80
cc.ages[tmp.ss]             5.62e-05  1.00e+00  1.90e-05  2.96
cc.stages[tmp.ss]Stage-II   5.76e-01  1.78e+00  5.42e-01  1.06
cc.stages[tmp.ss]Stage-II+  1.09e+00  2.98e+00  5.06e-01  2.16
                                p
Fmat.res[tmp.ss, i]        0.0052
cc.ages[tmp.ss]            0.0031
cc.stages[tmp.ss]Stage-II  0.2873
cc.stages[tmp.ss]Stage-II+ 0.0309

Likelihood ratio test=30.32  on 4 df, p=4e-06
n= 453, number of events= 193 
   (2 observations deleted due to missingness)

 T_cell.CD8 

Call:
coxph(formula = tmp.Surv ~ Fmat.res[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat.res[tmp.ss, i]        -7.80e-01  4.58e-01  4.66e-01 -1.67
cc.ages[tmp.ss]             6.42e-05  1.00e+00  1.90e-05  3.38
cc.stages[tmp.ss]Stage-II   6.43e-01  1.90e+00  5.41e-01  1.19
cc.stages[tmp.ss]Stage-II+  1.08e+00  2.95e+00  5.06e-01  2.14
                                 p
Fmat.res[tmp.ss, i]        0.09419
cc.ages[tmp.ss]            0.00072
cc.stages[tmp.ss]Stage-II  0.23507
cc.stages[tmp.ss]Stage-II+ 0.03257

Likelihood ratio test=23.19  on 4 df, p=1e-04
n= 453, number of events= 193 
   (2 observations deleted due to missingness)

 Neutrophil 

Call:
coxph(formula = tmp.Surv ~ Fmat.res[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat.res[tmp.ss, i]        -6.16e-01  5.40e-01  1.17e+00 -0.53
cc.ages[tmp.ss]             6.28e-05  1.00e+00  1.90e-05  3.31
cc.stages[tmp.ss]Stage-II   6.06e-01  1.83e+00  5.41e-01  1.12
cc.stages[tmp.ss]Stage-II+  1.05e+00  2.85e+00  5.06e-01  2.07
                                 p
Fmat.res[tmp.ss, i]        0.59865
cc.ages[tmp.ss]            0.00094
cc.stages[tmp.ss]Stage-II  0.26237
cc.stages[tmp.ss]Stage-II+ 0.03826

Likelihood ratio test=20.32  on 4 df, p=4e-04
n= 453, number of events= 193 
   (2 observations deleted due to missingness)

 Macrophage 

Call:
coxph(formula = tmp.Surv ~ Fmat.res[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat.res[tmp.ss, i]        -3.87e-01  6.79e-01  9.20e-01 -0.42
cc.ages[tmp.ss]             6.32e-05  1.00e+00  1.90e-05  3.32
cc.stages[tmp.ss]Stage-II   6.02e-01  1.83e+00  5.41e-01  1.11
cc.stages[tmp.ss]Stage-II+  1.06e+00  2.90e+00  5.07e-01  2.10
                                 p
Fmat.res[tmp.ss, i]        0.67427
cc.ages[tmp.ss]            0.00089
cc.stages[tmp.ss]Stage-II  0.26552
cc.stages[tmp.ss]Stage-II+ 0.03585

Likelihood ratio test=20.22  on 4 df, p=5e-04
n= 453, number of events= 193 
   (2 observations deleted due to missingness)

 DC 

Call:
coxph(formula = tmp.Surv ~ Fmat.res[tmp.ss, i] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                coef exp(coef)  se(coef)     z
Fmat.res[tmp.ss, i]        -2.50e-01  7.79e-01  4.30e-01 -0.58
cc.ages[tmp.ss]             6.27e-05  1.00e+00  1.90e-05  3.30
cc.stages[tmp.ss]Stage-II   6.08e-01  1.84e+00  5.41e-01  1.12
cc.stages[tmp.ss]Stage-II+  1.06e+00  2.88e+00  5.06e-01  2.09
                                 p
Fmat.res[tmp.ss, i]        0.56149
cc.ages[tmp.ss]            0.00096
cc.stages[tmp.ss]Stage-II  0.26130
cc.stages[tmp.ss]Stage-II+ 0.03661

Likelihood ratio test=20.38  on 4 df, p=4e-04
n= 453, number of events= 193 
   (2 observations deleted due to missingness)
Call:
coxph(formula = tmp.Surv ~ Fmat.res[tmp.ss, "Macrophage"] + Fmat.res[tmp.ss, 
    "DC"] + cc.ages[tmp.ss] + cc.stages[tmp.ss])

                                    coef exp(coef)  se(coef)     z
Fmat.res[tmp.ss, "Macrophage"] -1.13e-01  8.93e-01  1.13e+00 -0.10
Fmat.res[tmp.ss, "DC"]         -2.19e-01  8.03e-01  5.28e-01 -0.41
cc.ages[tmp.ss]                 6.29e-05  1.00e+00  1.91e-05  3.30
cc.stages[tmp.ss]Stage-II       6.07e-01  1.84e+00  5.41e-01  1.12
cc.stages[tmp.ss]Stage-II+      1.06e+00  2.89e+00  5.07e-01  2.09
                                     p
Fmat.res[tmp.ss, "Macrophage"] 0.91978
Fmat.res[tmp.ss, "DC"]         0.67840
cc.ages[tmp.ss]                0.00098
cc.stages[tmp.ss]Stage-II      0.26184
cc.stages[tmp.ss]Stage-II+     0.03639

Likelihood ratio test=20.39  on 5 df, p=0.001
n= 453, number of events= 193 
   (2 observations deleted due to missingness)
Call:
coxph(formula = tmp.Surv ~ Fmat.res[tmp.ss, ] + cc.ages[tmp.ss] + 
    cc.stages[tmp.ss])

                                  coef exp(coef)  se(coef)     z
Fmat.res[tmp.ss, ]B_cell     -2.76e+00  6.32e-02  1.07e+00 -2.58
Fmat.res[tmp.ss, ]T_cell.CD4 -1.76e+00  1.72e-01  1.38e+00 -1.28
Fmat.res[tmp.ss, ]T_cell.CD8 -5.82e-01  5.59e-01  6.56e-01 -0.89
Fmat.res[tmp.ss, ]Neutrophil -1.90e-01  8.27e-01  1.58e+00 -0.12
Fmat.res[tmp.ss, ]Macrophage -3.51e-01  7.04e-01  1.17e+00 -0.30
Fmat.res[tmp.ss, ]DC          1.25e+00  3.48e+00  6.51e-01  1.92
cc.ages[tmp.ss]               6.00e-05  1.00e+00  1.88e-05  3.19
cc.stages[tmp.ss]Stage-II     5.88e-01  1.80e+00  5.42e-01  1.08
cc.stages[tmp.ss]Stage-II+    1.12e+00  3.07e+00  5.08e-01  2.21
                                  p
Fmat.res[tmp.ss, ]B_cell     0.0100
Fmat.res[tmp.ss, ]T_cell.CD4 0.2014
Fmat.res[tmp.ss, ]T_cell.CD8 0.3752
Fmat.res[tmp.ss, ]Neutrophil 0.9047
Fmat.res[tmp.ss, ]Macrophage 0.7641
Fmat.res[tmp.ss, ]DC         0.0555
cc.ages[tmp.ss]              0.0014
cc.stages[tmp.ss]Stage-II    0.2780
cc.stages[tmp.ss]Stage-II+   0.0271

Likelihood ratio test=45.63  on 9 df, p=7e-07
n= 453, number of events= 193 
   (2 observations deleted due to missingness)


--------Correlation with patient age--------

                  [,1]
B_cell     -0.01331596
T_cell.CD4 -0.04494611
T_cell.CD8  0.08312192
Neutrophil  0.08308496
Macrophage  0.12361143
DC          0.06961373


--------Correlation with clinical stage--------


 B_cell 

                              Df Sum Sq  Mean Sq F value Pr(>F)
as.factor(cc.stages[tmp.ss])   2  0.013 0.006547   0.243  0.785
Residuals                    452 12.199 0.026989               

 T_cell.CD4 

                              Df Sum Sq  Mean Sq F value Pr(>F)
as.factor(cc.stages[tmp.ss])   2  0.001 0.000514   0.039  0.962
Residuals                    452  5.939 0.013139               

 T_cell.CD8 

                              Df Sum Sq Mean Sq F value Pr(>F)
as.factor(cc.stages[tmp.ss])   2  0.023 0.01130   0.335  0.715
Residuals                    452 15.224 0.03368               

 Neutrophil 

                              Df Sum Sq  Mean Sq F value Pr(>F)
as.factor(cc.stages[tmp.ss])   2 0.0149 0.007456   1.504  0.223
Residuals                    452 2.2406 0.004957               

 Macrophage 

                              Df Sum Sq  Mean Sq F value Pr(>F)
as.factor(cc.stages[tmp.ss])   2 0.0088 0.004377   0.669  0.513
Residuals                    452 2.9564 0.006541               

 DC 

                              Df Sum Sq Mean Sq F value Pr(>F)
as.factor(cc.stages[tmp.ss])   2  0.084 0.04178   1.281  0.279
Residuals                    452 14.742 0.03261               


------race-------


 B_cell 

                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(race[tmp.ss])   3  0.052 0.01748   0.647  0.585
Residuals               449 12.138 0.02703               
2 observations deleted due to missingness

 T_cell.CD4 

                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(race[tmp.ss])   3  0.038 0.01267   0.968  0.408
Residuals               449  5.877 0.01309               
2 observations deleted due to missingness

 T_cell.CD8 

                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(race[tmp.ss])   3   0.14 0.04680   1.393  0.244
Residuals               449  15.08 0.03359               
2 observations deleted due to missingness

 Neutrophil 

                         Df Sum Sq  Mean Sq F value Pr(>F)
as.factor(race[tmp.ss])   3 0.0261 0.008696   1.752  0.156
Residuals               449 2.2282 0.004963               
2 observations deleted due to missingness

 Macrophage 

                         Df Sum Sq  Mean Sq F value Pr(>F)
as.factor(race[tmp.ss])   3 0.0172 0.005723   0.872  0.456
Residuals               449 2.9476 0.006565               
2 observations deleted due to missingness

 DC 

                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(race[tmp.ss])   3  0.019 0.00630   0.192  0.902
Residuals               449 14.764 0.03288               
2 observations deleted due to missingness


----------primary tumor compared with adjacent tissue-------


 B_cell 


	Welch Two Sample t-test

data:  Fmat[tmp.01A, i] and Fmat[tmp.11A, i]
t = 5.0238, df = 131.02, p-value = 1.625e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.03343692 0.07687495
sample estimates:
 mean of x  mean of y 
0.12027791 0.06512197 


 T_cell.CD4 


	Welch Two Sample t-test

data:  Fmat[tmp.01A, i] and Fmat[tmp.11A, i]
t = 5.0289, df = 108.26, p-value = 1.969e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.02548493 0.05864392
sample estimates:
 mean of x  mean of y 
0.12467774 0.08261331 


 T_cell.CD8 


	Welch Two Sample t-test

data:  Fmat[tmp.01A, i] and Fmat[tmp.11A, i]
t = 10.378, df = 356.14, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.08244117 0.12099023
sample estimates:
 mean of x  mean of y 
0.17457572 0.07286001 


 Neutrophil 


	Welch Two Sample t-test

data:  Fmat[tmp.01A, i] and Fmat[tmp.11A, i]
t = 8.1262, df = 78.203, p-value = 5.272e-12
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.04020269 0.06629185
sample estimates:
 mean of x  mean of y 
0.11691606 0.06366879 


 Macrophage 


	Welch Two Sample t-test

data:  Fmat[tmp.01A, i] and Fmat[tmp.11A, i]
t = 2.2823, df = 56.033, p-value = 0.02629
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.002892672 0.044414019
sample estimates:
 mean of x  mean of y 
0.07300417 0.04935082 


 DC 


	Welch Two Sample t-test

data:  Fmat[tmp.01A, i] and Fmat[tmp.11A, i]
t = 8.9172, df = 73.223, p-value = 2.597e-13
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1176749 0.1854110
sample estimates:
mean of x mean of y 
0.4017834 0.2502405 

null device 
          1 
