Gene	Cancer	CountGreaterThan1TPM	FractionGreaterThan1TPM	SpearmanCorrelationWithCYT	SpearmanPvalue
MAGEA1	BLCA	68	0.27	-0.08	1.9E-01
MAGEA2	BLCA	82	0.33	0.03	6.1E-01
MAGEA3	BLCA	121	0.48	0.03	6.8E-01
MAGEA4	BLCA	106	0.42	-0.03	6.6E-01
MAGEA5	BLCA	11	0.04	-0.25	5.6E-05
MAGEA6	BLCA	123	0.49	0.03	6.8E-01
MAGEA10	BLCA	78	0.31	-0.15	1.4E-02
MAGEB1	BLCA	9	0.04	0.06	3.8E-01
MAGEB2	BLCA	34	0.14	0.09	1.5E-01
MAGEB6	BLCA	7	0.03	-0.05	4.1E-01
GAGE1	BLCA	23	0.09	0.01	9.2E-01
SSX3	BLCA	7	0.03	-0.03	6.6E-01
MAGEC1	BLCA	27	0.11	-0.02	7.5E-01
BRDT	BLCA	14	0.06	-0.04	4.9E-01
SPANXC	BLCA	29	0.12	0.12	6.8E-02
SPANXN3	BLCA	2	0.01	0.07	2.9E-01
XAGE2	BLCA	23	0.09	0.05	4.5E-01
ADAM2	BLCA	7	0.03	-0.05	4.4E-01
PAGE1	BLCA	16	0.06	-0.01	9.3E-01
CSAG2	BLCA	99	0.40	0.12	6.0E-02
DDX53	BLCA	10	0.04	0.08	2.1E-01
LUZP4	BLCA	2	0.01	0.16	1.0E-02
TFDP3	BLCA	1	0.00	0.15	1.4E-02
FMR1NB	BLCA	3	0.01	0.02	7.9E-01
FTHL17	BLCA	26	0.10	0.00	9.6E-01
CT45A1	BLCA	34	0.14	0.12	6.3E-02
CT47A1	BLCA	3	0.01	0.03	6.9E-01
CT47A7	BLCA	1	0.00	-0.02	7.9E-01
SLCO6A1	BLCA	9	0.04	-0.15	2.0E-02
PASD1	BLCA	7	0.03	-0.06	3.2E-01
PRSS54	BLCA	2	0.01	-0.17	6.3E-03
TSSK6	BLCA	204	0.82	-0.13	3.9E-02
TSPY3	BLCA	9	0.04	-0.06	3.3E-01
CAGE1	BLCA	2	0.01	0.17	8.0E-03
DPPA2	BLCA	27	0.11	0.06	3.5E-01
ODF4	BLCA	18	0.07	-0.20	1.5E-03
CCDC83	BLCA	1	0.00	-0.02	7.3E-01
MAGEA9B	BLCA	130	0.52	-0.09	1.5E-01
SSX5	BLCA	8	0.03	-0.02	8.1E-01
TSPY2	BLCA	10	0.04	-0.07	2.6E-01
CTAG1	BLCA	70	0.28	0.05	4.3E-01
MAGEA1	BRCA	140	0.14	0.02	5.8E-01
MAGEA2	BRCA	90	0.09	0.10	1.3E-03
MAGEA3	BRCA	147	0.14	0.09	3.3E-03
MAGEA4	BRCA	88	0.08	0.16	1.0E-07
MAGEA5	BRCA	7	0.01	0.13	1.9E-05
MAGEA6	BRCA	154	0.15	0.10	7.6E-04
MAGEA10	BRCA	32	0.03	0.08	7.9E-03
MAGEB1	BRCA	60	0.06	0.08	1.2E-02
MAGEB2	BRCA	30	0.03	0.12	9.8E-05
MAGEB6	BRCA	5	0.00	0.03	2.7E-01
MAGEB3	BRCA	2	0.00	0.03	4.0E-01
GAGE1	BRCA	25	0.02	0.00	9.4E-01
SSX3	BRCA	6	0.01	0.03	3.8E-01
MAGEC1	BRCA	43	0.04	0.02	4.9E-01
BRDT	BRCA	66	0.06	-0.06	5.6E-02
SPANXC	BRCA	34	0.03	-0.08	1.6E-02
SPANXN5	BRCA	3	0.00	0.00	9.0E-01
XAGE2	BRCA	46	0.04	0.11	3.3E-04
ADAM2	BRCA	25	0.02	-0.06	5.2E-02
PAGE1	BRCA	9	0.01	0.01	7.3E-01
PAGE3	BRCA	2	0.00	0.01	8.3E-01
CSAG2	BRCA	108	0.10	0.25	1.2E-15
DDX53	BRCA	12	0.01	-0.01	6.6E-01
TFDP3	BRCA	251	0.24	-0.01	8.4E-01
SPO11	BRCA	1	0.00	0.00	9.0E-01
FMR1NB	BRCA	19	0.02	0.05	9.6E-02
FTHL17	BRCA	25	0.02	0.04	1.9E-01
CT45A1	BRCA	44	0.04	0.04	1.7E-01
CT47A6	BRCA	1	0.00	0.05	1.1E-01
CT47A7	BRCA	1	0.00	0.05	1.1E-01
SLCO6A1	BRCA	4	0.00	0.04	1.7E-01
PASD1	BRCA	4	0.00	0.03	3.2E-01
PRSS54	BRCA	1	0.00	0.00	9.7E-01
TSSK6	BRCA	824	0.80	-0.06	4.0E-02
CALR3	BRCA	2	0.00	0.00	9.1E-01
CAGE1	BRCA	4	0.00	0.08	7.1E-03
DPPA2	BRCA	9	0.01	0.05	1.4E-01
POTED	BRCA	8	0.01	-0.12	1.7E-04
POTEB	BRCA	1	0.00	-0.09	5.1E-03
FAM46D	BRCA	3	0.00	0.03	3.1E-01
ODF4	BRCA	2	0.00	-0.05	1.0E-01
CCDC83	BRCA	21	0.02	-0.16	1.5E-07
TMPRSS12	BRCA	2	0.00	0.06	7.2E-02
MAGEA9B	BRCA	59	0.06	0.05	1.5E-01
SSX5	BRCA	2	0.00	-0.03	2.9E-01
CTAG1	BRCA	59	0.06	0.12	2.0E-04
MAGEA1	CESC	28	0.14	-0.07	3.6E-01
MAGEA2	CESC	15	0.08	0.12	9.3E-02
MAGEA3	CESC	34	0.17	0.02	7.6E-01
MAGEA4	CESC	48	0.24	0.21	3.1E-03
MAGEA5	CESC	6	0.03	-0.05	5.2E-01
MAGEA6	CESC	33	0.17	0.08	2.6E-01
MAGEA10	CESC	14	0.07	-0.02	7.8E-01
MAGEB1	CESC	1	0.01	-0.15	3.9E-02
MAGEB2	CESC	7	0.04	0.06	3.9E-01
MAGEB6	CESC	1	0.01	-0.08	2.5E-01
GAGE1	CESC	5	0.03	-0.04	5.5E-01
MAGEC1	CESC	3	0.02	-0.04	6.1E-01
BRDT	CESC	4	0.02	0.01	9.0E-01
SPANXC	CESC	8	0.04	0.01	8.7E-01
SPANXN5	CESC	2	0.01	-0.02	7.3E-01
XAGE2	CESC	5	0.03	-0.01	8.7E-01
ADAM2	CESC	1	0.01	-0.11	1.1E-01
PAGE1	CESC	7	0.04	-0.03	6.5E-01
CSAG2	CESC	46	0.23	0.21	3.5E-03
DDX53	CESC	2	0.01	0.08	2.5E-01
TFDP3	CESC	2	0.01	-0.12	9.5E-02
FMR1NB	CESC	1	0.01	0.15	3.8E-02
FTHL17	CESC	3	0.02	0.06	4.2E-01
CT45A1	CESC	13	0.07	-0.07	3.1E-01
SLCO6A1	CESC	3	0.02	0.04	6.0E-01
PASD1	CESC	3	0.02	-0.07	3.1E-01
TSSK6	CESC	153	0.78	-0.06	3.7E-01
CAGE1	CESC	4	0.02	0.10	1.6E-01
DPPA2	CESC	3	0.02	-0.11	1.4E-01
ODF4	CESC	2	0.01	0.02	8.3E-01
MAGEA9B	CESC	11	0.06	-0.05	5.2E-01
SSX5	CESC	2	0.01	-0.09	2.2E-01
CTAG1	CESC	6	0.03	-0.01	8.7E-01
MAGEA1	CRC	22	0.04	0.03	4.9E-01
MAGEA2	CRC	94	0.16	0.00	9.3E-01
MAGEA3	CRC	115	0.19	0.00	9.8E-01
MAGEA4	CRC	56	0.09	-0.08	6.6E-02
MAGEA5	CRC	15	0.03	-0.04	2.9E-01
MAGEA6	CRC	115	0.19	0.03	4.7E-01
MAGEA10	CRC	14	0.02	-0.02	6.7E-01
MAGEB1	CRC	7	0.01	-0.04	3.0E-01
MAGEB2	CRC	33	0.06	0.04	2.8E-01
MAGEB6	CRC	7	0.01	-0.01	7.6E-01
GAGE1	CRC	11	0.02	0.00	9.7E-01
SSX3	CRC	1	0.00	-0.02	6.4E-01
MAGEC1	CRC	11	0.02	-0.04	3.9E-01
BRDT	CRC	1	0.00	0.00	9.1E-01
SPANXC	CRC	8	0.01	0.00	9.5E-01
SPANXN2	CRC	1	0.00	0.06	1.8E-01
SPANXN3	CRC	1	0.00	-0.02	6.9E-01
XAGE2	CRC	36	0.06	-0.13	2.3E-03
PAGE1	CRC	26	0.04	-0.05	2.0E-01
CSAG2	CRC	62	0.10	0.01	7.3E-01
DDX53	CRC	14	0.02	0.00	1.0E+00
LUZP4	CRC	1	0.00	0.07	1.1E-01
TFDP3	CRC	1	0.00	0.01	8.1E-01
FMR1NB	CRC	1	0.00	-0.01	7.9E-01
FTHL17	CRC	1	0.00	-0.07	7.3E-02
CT45A1	CRC	21	0.04	-0.04	3.9E-01
CT47A1	CRC	3	0.01	-0.02	6.4E-01
CT47A6	CRC	2	0.00	-0.02	5.5E-01
CT47A7	CRC	1	0.00	0.00	9.7E-01
PASD1	CRC	2	0.00	0.03	5.2E-01
PRSS54	CRC	1	0.00	-0.04	3.5E-01
TSSK6	CRC	537	0.91	-0.19	3.8E-06
CPXCR1	CRC	1	0.00	0.03	4.1E-01
CAGE1	CRC	1	0.00	-0.03	5.2E-01
DPPA2	CRC	3	0.01	-0.11	1.0E-02
POTED	CRC	1	0.00	-0.04	3.3E-01
ODF3	CRC	1	0.00	-0.07	1.1E-01
CCDC83	CRC	4	0.01	0.05	2.6E-01
TMPRSS12	CRC	1	0.00	0.01	8.4E-01
DNAJB8	CRC	1	0.00	-0.18	1.1E-05
MAGEA9B	CRC	50	0.08	-0.04	3.8E-01
SSX5	CRC	4	0.01	-0.05	2.7E-01
SSX7	CRC	3	0.01	-0.12	2.8E-03
TSPY2	CRC	2	0.00	0.02	6.4E-01
CTAG1	CRC	20	0.03	0.06	1.7E-01
MAGEA1	GBM	2	0.01	-0.06	4.3E-01
MAGEA3	GBM	4	0.03	0.00	9.9E-01
MAGEA4	GBM	1	0.01	-0.02	8.1E-01
MAGEA6	GBM	2	0.01	-0.16	4.9E-02
MAGEC1	GBM	4	0.03	-0.10	2.0E-01
SPANXC	GBM	2	0.01	0.17	3.8E-02
CSAG2	GBM	6	0.04	0.00	9.8E-01
CT45A1	GBM	16	0.10	0.10	2.0E-01
PRSS54	GBM	9	0.06	-0.05	5.3E-01
TSSK6	GBM	149	0.94	-0.21	9.6E-03
CPXCR1	GBM	2	0.01	0.10	2.1E-01
CALR3	GBM	1	0.01	0.00	1.0E+00
CCDC83	GBM	1	0.01	-0.06	4.4E-01
MAGEA9B	GBM	1	0.01	0.03	7.3E-01
MAGEA1	HNSC	86	0.18	-0.09	6.1E-02
MAGEA2	HNSC	129	0.27	-0.09	5.2E-02
MAGEA3	HNSC	207	0.43	-0.19	3.7E-05
MAGEA4	HNSC	219	0.45	-0.09	5.1E-02
MAGEA5	HNSC	7	0.01	-0.15	7.0E-04
MAGEA6	HNSC	219	0.45	-0.18	9.5E-05
MAGEA10	HNSC	62	0.13	-0.11	1.1E-02
MAGEB1	HNSC	21	0.04	-0.12	1.1E-02
MAGEB2	HNSC	107	0.22	-0.08	8.4E-02
MAGEB6	HNSC	26	0.05	-0.19	1.8E-05
MAGEB3	HNSC	1	0.00	-0.03	5.5E-01
GAGE1	HNSC	23	0.05	-0.07	1.3E-01
SSX3	HNSC	1	0.00	-0.05	2.6E-01
MAGEC1	HNSC	48	0.10	-0.13	5.7E-03
BRDT	HNSC	53	0.11	-0.09	5.2E-02
SPANXC	HNSC	80	0.16	-0.18	1.0E-04
SPANXN1	HNSC	1	0.00	-0.12	6.7E-03
SPANXN3	HNSC	5	0.01	0.01	8.1E-01
SPANXN5	HNSC	7	0.01	-0.13	4.2E-03
XAGE2	HNSC	12	0.02	-0.13	3.6E-03
PAGE1	HNSC	11	0.02	-0.08	8.0E-02
PAGE3	HNSC	1	0.00	-0.10	3.4E-02
CSAG2	HNSC	236	0.49	0.23	1.9E-07
DDX53	HNSC	15	0.03	-0.05	2.4E-01
LUZP4	HNSC	3	0.01	-0.10	2.7E-02
TFDP3	HNSC	3	0.01	0.00	9.4E-01
FMR1NB	HNSC	4	0.01	-0.06	1.7E-01
FTHL17	HNSC	27	0.06	-0.02	7.2E-01
CT45A1	HNSC	73	0.15	-0.06	1.8E-01
CT47A1	HNSC	1	0.00	-0.03	4.9E-01
CT47A7	HNSC	1	0.00	-0.02	6.4E-01
SLCO6A1	HNSC	4	0.01	0.10	3.4E-02
PASD1	HNSC	9	0.02	-0.07	1.5E-01
PRSS54	HNSC	2	0.00	0.00	9.7E-01
TSSK6	HNSC	283	0.58	0.07	1.3E-01
CPXCR1	HNSC	1	0.00	0.08	6.6E-02
TSPY3	HNSC	5	0.01	0.02	6.5E-01
CAGE1	HNSC	1	0.00	-0.11	1.6E-02
DPPA2	HNSC	49	0.10	-0.15	9.8E-04
ODF4	HNSC	1	0.00	-0.05	2.7E-01
MAGEA9B	HNSC	127	0.26	-0.21	4.0E-06
SSX5	HNSC	2	0.00	-0.11	1.4E-02
TSPY2	HNSC	7	0.01	0.01	8.8E-01
CTAG1	HNSC	52	0.11	-0.17	1.2E-04
MAGEA1	KIRC	4	0.01	-0.05	2.6E-01
MAGEA2	KIRC	5	0.01	0.04	4.1E-01
MAGEA3	KIRC	10	0.02	0.02	7.1E-01
MAGEA4	KIRC	10	0.02	0.05	2.3E-01
MAGEA5	KIRC	2	0.00	0.01	8.6E-01
MAGEA6	KIRC	10	0.02	0.03	4.4E-01
MAGEA10	KIRC	2	0.00	0.01	7.9E-01
MAGEB1	KIRC	4	0.01	0.06	2.2E-01
MAGEB2	KIRC	12	0.02	0.00	9.7E-01
GAGE1	KIRC	2	0.00	-0.07	9.6E-02
SSX3	KIRC	2	0.00	-0.04	3.8E-01
MAGEC1	KIRC	2	0.00	0.02	6.1E-01
SPANXC	KIRC	7	0.01	-0.01	7.6E-01
SPANXN1	KIRC	1	0.00	0.03	5.4E-01
SPANXN3	KIRC	2	0.00	0.01	8.3E-01
XAGE2	KIRC	3	0.01	0.02	7.3E-01
ADAM2	KIRC	6	0.01	-0.13	3.0E-03
PAGE1	KIRC	3	0.01	-0.01	8.4E-01
PAGE3	KIRC	1	0.00	-0.08	7.2E-02
CSAG2	KIRC	9	0.02	0.17	9.9E-05
DDX53	KIRC	2	0.00	-0.06	1.7E-01
FMR1NB	KIRC	3	0.01	0.03	5.1E-01
CT45A1	KIRC	11	0.02	0.11	1.4E-02
CT47A1	KIRC	1	0.00	-0.09	5.4E-02
CT47A7	KIRC	1	0.00	-0.07	1.1E-01
PASD1	KIRC	2	0.00	-0.05	2.4E-01
TSSK6	KIRC	341	0.68	0.00	9.4E-01
DPPA2	KIRC	6	0.01	0.01	9.0E-01
ODF4	KIRC	1	0.00	-0.03	5.6E-01
MAGEA9B	KIRC	3	0.01	0.08	8.2E-02
SSX5	KIRC	1	0.00	0.06	1.7E-01
SSX7	KIRC	2	0.00	-0.03	5.2E-01
TSPY2	KIRC	1	0.00	-0.01	8.4E-01
CTAG1	KIRC	5	0.01	-0.03	4.9E-01
MAGEA1	KIRP	5	0.03	0.04	6.1E-01
MAGEA2	KIRP	3	0.02	0.01	8.9E-01
MAGEA3	KIRP	8	0.04	0.08	2.4E-01
MAGEA4	KIRP	3	0.02	0.10	1.8E-01
MAGEA6	KIRP	9	0.05	-0.06	4.3E-01
MAGEA10	KIRP	3	0.02	0.06	3.8E-01
MAGEB1	KIRP	2	0.01	0.12	8.5E-02
MAGEB2	KIRP	1	0.01	0.01	8.6E-01
GAGE1	KIRP	5	0.03	0.19	8.8E-03
MAGEC1	KIRP	6	0.03	0.11	1.1E-01
SPANXC	KIRP	2	0.01	0.06	3.6E-01
XAGE2	KIRP	1	0.01	0.21	2.8E-03
ADAM2	KIRP	1	0.01	-0.03	7.3E-01
PAGE1	KIRP	6	0.03	0.19	6.7E-03
PAGE3	KIRP	2	0.01	0.06	3.8E-01
CSAG2	KIRP	3	0.02	0.06	3.7E-01
DDX53	KIRP	1	0.01	-0.06	3.8E-01
LUZP4	KIRP	1	0.01	0.17	1.9E-02
TFDP3	KIRP	1	0.01	-0.06	3.7E-01
CT45A1	KIRP	4	0.02	0.09	2.3E-01
CT47A1	KIRP	2	0.01	0.10	1.5E-01
CT47A6	KIRP	2	0.01	0.15	3.0E-02
PASD1	KIRP	2	0.01	-0.01	9.4E-01
TSSK6	KIRP	188	0.95	-0.26	2.5E-04
TSPY3	KIRP	1	0.01	0.00	1.0E+00
DPPA2	KIRP	16	0.08	-0.02	7.7E-01
POTED	KIRP	1	0.01	0.10	1.5E-01
CCDC83	KIRP	1	0.01	0.08	2.6E-01
MAGEA9B	KIRP	5	0.03	-0.06	3.9E-01
SSX5	KIRP	1	0.01	0.01	8.9E-01
TSPY2	KIRP	1	0.01	-0.07	3.0E-01
CTAG1	KIRP	4	0.02	-0.09	2.3E-01
MAGEA2	LGG	2	0.01	-0.01	8.9E-01
MAGEA3	LGG	5	0.01	-0.03	5.5E-01
MAGEA4	LGG	3	0.01	0.08	1.1E-01
MAGEA6	LGG	6	0.02	-0.11	3.6E-02
MAGEB2	LGG	1	0.00	0.00	9.6E-01
MAGEC1	LGG	2	0.01	0.04	4.5E-01
XAGE2	LGG	1	0.00	0.03	5.2E-01
CSAG2	LGG	3	0.01	0.10	4.5E-02
CT45A1	LGG	155	0.41	0.00	9.8E-01
PRSS54	LGG	26	0.07	-0.11	2.6E-02
TSSK6	LGG	369	0.98	-0.10	5.7E-02
CPXCR1	LGG	2	0.01	0.17	8.2E-04
TSPY2	LGG	2	0.01	-0.10	5.3E-02
CTAG1	LGG	2	0.01	-0.01	8.5E-01
MAGEA1	LIHC	88	0.44	0.10	1.5E-01
MAGEA2	LIHC	42	0.21	0.07	2.9E-01
MAGEA3	LIHC	70	0.35	0.12	9.2E-02
MAGEA4	LIHC	10	0.05	0.09	1.8E-01
MAGEA5	LIHC	1	0.01	-0.07	3.2E-01
MAGEA6	LIHC	72	0.36	0.13	6.2E-02
MAGEA10	LIHC	5	0.03	0.09	2.2E-01
MAGEB1	LIHC	20	0.10	0.12	1.0E-01
MAGEB2	LIHC	44	0.22	0.14	4.5E-02
MAGEB6	LIHC	3	0.02	0.01	9.3E-01
GAGE1	LIHC	20	0.10	0.15	3.3E-02
SSX3	LIHC	15	0.08	0.20	5.5E-03
MAGEC1	LIHC	43	0.22	0.14	5.7E-02
BRDT	LIHC	8	0.04	0.17	1.7E-02
SPANXC	LIHC	1	0.01	0.04	5.7E-01
XAGE2	LIHC	6	0.03	0.08	2.6E-01
PAGE1	LIHC	29	0.15	0.15	4.0E-02
PAGE3	LIHC	2	0.01	0.04	6.1E-01
CSAG2	LIHC	50	0.25	0.16	2.1E-02
DDX53	LIHC	16	0.08	0.10	1.5E-01
LUZP4	LIHC	9	0.05	0.17	1.6E-02
TFDP3	LIHC	24	0.12	0.08	2.6E-01
FMR1NB	LIHC	10	0.05	0.12	9.4E-02
FTHL17	LIHC	8	0.04	0.14	5.4E-02
CT45A1	LIHC	15	0.08	0.03	6.5E-01
CT47A1	LIHC	8	0.04	0.08	2.8E-01
CT47A6	LIHC	5	0.03	0.08	2.6E-01
SLCO6A1	LIHC	16	0.08	0.11	1.1E-01
PASD1	LIHC	2	0.01	0.07	3.5E-01
TSSK6	LIHC	152	0.76	-0.07	3.4E-01
TSPY3	LIHC	17	0.09	0.06	3.7E-01
CALR3	LIHC	2	0.01	-0.20	5.7E-03
CAGE1	LIHC	3	0.02	-0.06	4.4E-01
DPPA2	LIHC	2	0.01	0.07	2.9E-01
MAGEA9B	LIHC	8	0.04	-0.01	8.5E-01
SSX5	LIHC	14	0.07	0.15	3.5E-02
TSPY2	LIHC	21	0.11	0.09	1.9E-01
CTAG1	LIHC	43	0.22	0.10	1.5E-01
MAGEA1	LUAD	74	0.15	-0.01	7.7E-01
MAGEA2	LUAD	103	0.21	0.01	9.1E-01
MAGEA3	LUAD	129	0.27	0.04	3.3E-01
MAGEA4	LUAD	61	0.13	0.04	3.9E-01
MAGEA5	LUAD	11	0.02	-0.05	2.5E-01
MAGEA6	LUAD	130	0.27	0.06	1.6E-01
MAGEA10	LUAD	46	0.10	-0.01	8.4E-01
MAGEB1	LUAD	25	0.05	0.01	8.0E-01
MAGEB2	LUAD	51	0.11	0.04	3.3E-01
MAGEB6	LUAD	3	0.01	0.06	1.8E-01
GAGE1	LUAD	21	0.04	0.03	5.1E-01
SSX3	LUAD	3	0.01	-0.03	4.5E-01
MAGEC1	LUAD	45	0.09	0.02	6.7E-01
BRDT	LUAD	146	0.30	-0.04	4.3E-01
SPANXC	LUAD	26	0.05	0.00	9.6E-01
SPANXN5	LUAD	1	0.00	-0.01	8.9E-01
XAGE2	LUAD	141	0.29	-0.03	5.3E-01
ADAM2	LUAD	10	0.02	-0.07	1.2E-01
PAGE1	LUAD	34	0.07	0.02	6.2E-01
PAGE3	LUAD	1	0.00	0.00	9.7E-01
CSAG2	LUAD	77	0.16	0.00	9.2E-01
DDX53	LUAD	15	0.03	-0.02	7.4E-01
LUZP4	LUAD	3	0.01	-0.02	6.6E-01
TFDP3	LUAD	3	0.01	-0.15	6.6E-04
FMR1NB	LUAD	9	0.02	0.04	4.1E-01
FTHL17	LUAD	16	0.03	0.01	7.9E-01
CT45A1	LUAD	47	0.10	0.05	2.6E-01
CT47A1	LUAD	1	0.00	-0.02	6.7E-01
CT47A6	LUAD	1	0.00	-0.05	3.1E-01
SLCO6A1	LUAD	5	0.01	-0.03	4.4E-01
PASD1	LUAD	18	0.04	-0.06	2.2E-01
TSSK6	LUAD	385	0.80	-0.09	5.9E-02
TSPY3	LUAD	11	0.02	-0.03	5.7E-01
CALR3	LUAD	4	0.01	-0.02	6.6E-01
CAGE1	LUAD	3	0.01	0.02	6.0E-01
DPPA2	LUAD	18	0.04	0.04	3.6E-01
ODF3	LUAD	1	0.00	0.02	6.6E-01
MAGEA9B	LUAD	60	0.12	-0.03	5.1E-01
SSX5	LUAD	25	0.05	-0.08	7.6E-02
TSPY2	LUAD	13	0.03	-0.06	1.9E-01
CTAG1	LUAD	63	0.13	-0.04	3.6E-01
MAGEA1	LUSC	204	0.42	-0.05	2.9E-01
MAGEA2	LUSC	194	0.40	-0.17	1.9E-04
MAGEA3	LUSC	273	0.57	-0.16	4.8E-04
MAGEA4	LUSC	331	0.69	-0.07	1.2E-01
MAGEA5	LUSC	29	0.06	-0.23	5.2E-07
MAGEA6	LUSC	287	0.60	-0.19	3.6E-05
MAGEA10	LUSC	161	0.33	-0.18	6.6E-05
MAGEB1	LUSC	37	0.08	0.02	7.0E-01
MAGEB2	LUSC	156	0.32	0.01	7.5E-01
MAGEB6	LUSC	37	0.08	-0.16	3.3E-04
MAGEB3	LUSC	1	0.00	0.00	9.4E-01
GAGE1	LUSC	57	0.12	-0.05	2.7E-01
SSX3	LUSC	1	0.00	-0.03	4.5E-01
MAGEC1	LUSC	68	0.14	-0.01	8.9E-01
BRDT	LUSC	103	0.21	0.02	5.9E-01
SPANXC	LUSC	47	0.10	-0.11	1.5E-02
SPANXN1	LUSC	1	0.00	-0.05	2.6E-01
XAGE2	LUSC	82	0.17	0.16	6.3E-04
ADAM2	LUSC	3	0.01	-0.03	5.5E-01
PAGE1	LUSC	28	0.06	-0.06	2.0E-01
VENTXP1	LUSC	2	0.00	-0.10	3.6E-02
CSAG2	LUSC	201	0.42	-0.01	7.9E-01
DDX53	LUSC	7	0.01	-0.04	3.8E-01
LUZP4	LUSC	4	0.01	-0.06	1.8E-01
TFDP3	LUSC	2	0.00	-0.03	5.8E-01
FMR1NB	LUSC	5	0.01	0.07	1.0E-01
FTHL17	LUSC	40	0.08	0.04	4.3E-01
CT45A1	LUSC	163	0.34	0.03	5.0E-01
CT47A1	LUSC	3	0.01	0.09	6.1E-02
CT47A6	LUSC	1	0.00	0.02	7.4E-01
CT47A7	LUSC	1	0.00	0.05	3.2E-01
SLCO6A1	LUSC	4	0.01	0.02	5.9E-01
PASD1	LUSC	21	0.04	-0.03	5.5E-01
TSSK6	LUSC	414	0.86	-0.12	1.1E-02
CPXCR1	LUSC	1	0.00	0.16	3.9E-04
TSPY3	LUSC	29	0.06	-0.03	4.9E-01
CALR3	LUSC	1	0.00	0.00	9.1E-01
CAGE1	LUSC	9	0.02	-0.14	1.5E-03
DPPA2	LUSC	93	0.19	-0.12	6.4E-03
POTEA	LUSC	1	0.00	-0.04	4.0E-01
ODF3	LUSC	1	0.00	-0.02	6.5E-01
CCDC83	LUSC	1	0.00	-0.01	8.0E-01
MAGEA9B	LUSC	296	0.61	-0.20	6.9E-06
SSX5	LUSC	4	0.01	-0.02	7.3E-01
TSPY2	LUSC	30	0.06	-0.03	5.6E-01
CTAG1	LUSC	136	0.28	-0.13	5.1E-03
MAGEA1	OV	35	0.12	0.12	3.7E-02
MAGEA2	OV	1	0.00	-0.05	4.2E-01
MAGEA3	OV	14	0.05	0.05	3.5E-01
MAGEA4	OV	121	0.41	0.06	2.8E-01
MAGEA5	OV	4	0.01	0.24	2.6E-05
MAGEA6	OV	16	0.05	0.08	1.6E-01
MAGEA10	OV	32	0.11	0.10	8.1E-02
MAGEB1	OV	12	0.04	-0.04	4.5E-01
MAGEB2	OV	17	0.06	0.07	2.4E-01
MAGEB6	OV	10	0.03	0.07	2.0E-01
MAGEB3	OV	1	0.00	0.10	7.3E-02
GAGE1	OV	12	0.04	0.05	3.5E-01
SSX3	OV	2	0.01	0.02	7.4E-01
MAGEC1	OV	60	0.20	-0.01	8.1E-01
BRDT	OV	3	0.01	-0.08	1.6E-01
SPANXC	OV	2	0.01	0.02	6.8E-01
SPANXN3	OV	2	0.01	0.14	1.7E-02
PAGE1	OV	21	0.07	0.04	5.4E-01
CSAG2	OV	4	0.01	0.19	1.2E-03
DDX53	OV	3	0.01	-0.01	9.0E-01
LUZP4	OV	2	0.01	0.03	6.4E-01
SPO11	OV	1	0.00	-0.18	2.3E-03
FMR1NB	OV	2	0.01	0.05	4.1E-01
FTHL17	OV	3	0.01	0.00	9.6E-01
CT45A1	OV	1	0.00	0.03	6.1E-01
SLCO6A1	OV	5	0.02	-0.22	1.6E-04
PASD1	OV	6	0.02	0.16	6.3E-03
PRSS54	OV	255	0.86	-0.25	1.2E-05
TSSK6	OV	293	0.99	-0.22	1.1E-04
CPXCR1	OV	3	0.01	0.09	1.1E-01
CALR3	OV	12	0.04	-0.10	9.5E-02
CAGE1	OV	4	0.01	0.12	4.6E-02
DPPA2	OV	38	0.13	0.02	7.2E-01
POTEA	OV	1	0.00	-0.02	6.7E-01
POTEB	OV	1	0.00	-0.01	8.3E-01
ODF3	OV	4	0.01	-0.14	1.4E-02
TMPRSS12	OV	2	0.01	-0.08	1.5E-01
MAGEA9B	OV	28	0.09	-0.13	2.8E-02
SSX5	OV	12	0.04	-0.09	1.2E-01
MAGEA1	PRAD	14	0.04	-0.01	8.3E-01
MAGEA2	PRAD	6	0.02	0.02	7.3E-01
MAGEA3	PRAD	15	0.04	0.06	2.3E-01
MAGEA4	PRAD	1	0.00	0.10	4.8E-02
MAGEA6	PRAD	12	0.03	0.03	6.3E-01
GAGE1	PRAD	2	0.01	-0.07	1.7E-01
MAGEC1	PRAD	6	0.02	-0.01	8.8E-01
BRDT	PRAD	1	0.00	0.02	7.0E-01
ADAM2	PRAD	135	0.36	-0.10	5.2E-02
CSAG2	PRAD	6	0.02	0.13	1.4E-02
DDX53	PRAD	2	0.01	0.00	9.8E-01
FMR1NB	PRAD	5	0.01	-0.03	5.1E-01
CT45A1	PRAD	5	0.01	0.06	2.3E-01
SLCO6A1	PRAD	1	0.00	0.03	5.3E-01
PRSS54	PRAD	1	0.00	-0.02	6.5E-01
TSSK6	PRAD	329	0.88	-0.01	9.0E-01
POTED	PRAD	1	0.00	-0.01	8.3E-01
POTEB	PRAD	12	0.03	0.06	2.4E-01
FAM46D	PRAD	1	0.00	0.03	5.2E-01
ODF4	PRAD	1	0.00	-0.10	6.6E-02
CCDC83	PRAD	13	0.03	-0.01	8.3E-01
SSX5	PRAD	1	0.00	0.08	1.4E-01
TSPY2	PRAD	1	0.00	-0.05	3.0E-01
CTAG1	PRAD	21	0.06	-0.10	5.2E-02
MAGEA1	SKCM	57	0.36	0.02	7.6E-01
MAGEA2	SKCM	95	0.60	0.02	8.5E-01
MAGEA3	SKCM	107	0.67	0.05	5.6E-01
MAGEA4	SKCM	41	0.26	0.12	1.2E-01
MAGEA5	SKCM	11	0.07	-0.05	5.6E-01
MAGEA6	SKCM	110	0.69	0.03	7.1E-01
MAGEA10	SKCM	48	0.30	-0.02	7.8E-01
MAGEB1	SKCM	34	0.21	0.14	7.4E-02
MAGEB2	SKCM	44	0.28	0.13	1.1E-01
MAGEB6	SKCM	15	0.09	-0.08	3.1E-01
MAGEB3	SKCM	1	0.01	0.03	7.5E-01
GAGE1	SKCM	30	0.19	0.08	3.0E-01
SSX3	SKCM	3	0.02	-0.01	8.7E-01
MAGEC1	SKCM	68	0.43	-0.05	5.5E-01
SPANXC	SKCM	4	0.03	-0.12	1.2E-01
XAGE2	SKCM	16	0.10	0.02	8.0E-01
PAGE1	SKCM	23	0.14	0.05	5.5E-01
VENTXP1	SKCM	1	0.01	-0.16	4.6E-02
CSAG2	SKCM	88	0.55	0.04	6.0E-01
DDX53	SKCM	3	0.02	0.24	2.2E-03
LUZP4	SKCM	13	0.08	-0.08	3.0E-01
TFDP3	SKCM	6	0.04	-0.09	2.6E-01
FMR1NB	SKCM	5	0.03	-0.01	8.6E-01
FTHL17	SKCM	1	0.01	0.05	5.0E-01
CT45A1	SKCM	20	0.13	-0.04	6.0E-01
CT47A1	SKCM	3	0.02	0.00	9.9E-01
CT47A6	SKCM	4	0.03	0.03	7.0E-01
CT47A7	SKCM	2	0.01	0.06	4.7E-01
SLCO6A1	SKCM	2	0.01	0.03	7.4E-01
PASD1	SKCM	14	0.09	0.07	3.6E-01
TSSK6	SKCM	140	0.88	-0.03	7.5E-01
TSPY3	SKCM	6	0.04	0.02	8.5E-01
DPPA2	SKCM	6	0.04	-0.04	5.9E-01
POTED	SKCM	3	0.02	-0.01	9.3E-01
MAGEA9B	SKCM	24	0.15	0.06	4.4E-01
SSX5	SKCM	17	0.11	-0.12	1.3E-01
TSPY2	SKCM	10	0.06	-0.05	5.7E-01
CTAG1	SKCM	58	0.36	0.17	3.8E-02
MAGEA1	STAD	43	0.16	-0.11	5.9E-02
MAGEA2	STAD	10	0.04	-0.21	4.6E-04
MAGEA3	STAD	89	0.32	-0.20	8.1E-04
MAGEA4	STAD	47	0.17	-0.14	1.8E-02
MAGEA5	STAD	19	0.07	-0.25	4.0E-05
MAGEA6	STAD	85	0.31	-0.19	2.0E-03
MAGEA10	STAD	26	0.09	-0.22	2.5E-04
MAGEB1	STAD	7	0.03	-0.10	9.2E-02
MAGEB2	STAD	33	0.12	0.00	9.7E-01
GAGE1	STAD	6	0.02	-0.05	4.1E-01
SSX3	STAD	5	0.02	-0.06	3.4E-01
MAGEC1	STAD	15	0.05	-0.23	1.7E-04
BRDT	STAD	6	0.02	-0.07	2.2E-01
SPANXC	STAD	7	0.03	-0.15	1.6E-02
SPANXN1	STAD	1	0.00	0.05	3.9E-01
SPANXN3	STAD	3	0.01	-0.12	4.2E-02
ADAM2	STAD	1	0.00	-0.16	9.5E-03
PAGE1	STAD	18	0.07	-0.06	3.2E-01
PAGE3	STAD	1	0.00	-0.08	2.1E-01
CSAG2	STAD	45	0.16	-0.18	3.0E-03
DDX53	STAD	10	0.04	-0.12	5.6E-02
LUZP4	STAD	3	0.01	-0.01	8.7E-01
FMR1NB	STAD	2	0.01	0.01	9.0E-01
FTHL17	STAD	3	0.01	-0.13	2.7E-02
CT45A1	STAD	5	0.02	-0.05	4.3E-01
SLCO6A1	STAD	1	0.00	-0.16	9.9E-03
PASD1	STAD	11	0.04	-0.19	1.3E-03
PRSS54	STAD	161	0.59	-0.11	7.1E-02
TSSK6	STAD	253	0.92	-0.13	3.2E-02
TSPY3	STAD	1	0.00	-0.08	1.7E-01
CALR3	STAD	2	0.01	-0.14	2.1E-02
CAGE1	STAD	1	0.00	-0.01	8.4E-01
DPPA2	STAD	8	0.03	-0.06	3.3E-01
FAM46D	STAD	3	0.01	-0.11	6.0E-02
CCDC83	STAD	1	0.00	-0.10	1.0E-01
SSX5	STAD	7	0.03	-0.03	6.7E-01
TSPY2	STAD	1	0.00	-0.07	2.8E-01
CTAG1	STAD	6	0.02	-0.04	5.4E-01
MAGEA2	THCA	1	0.00	0.13	5.2E-03
MAGEA3	THCA	1	0.00	-0.03	4.6E-01
MAGEA6	THCA	1	0.00	-0.05	2.8E-01
SSX3	THCA	7	0.01	-0.08	8.6E-02
CSAG2	THCA	2	0.00	0.11	1.3E-02
PRSS54	THCA	1	0.00	-0.07	1.5E-01
TSSK6	THCA	429	0.88	-0.11	1.9E-02
SSX5	THCA	63	0.13	-0.09	4.1E-02
SSX7	THCA	1	0.00	-0.03	5.4E-01
CTAG1	THCA	5	0.01	-0.09	5.8E-02
MAGEA1	UCEC	40	0.08	0.03	5.4E-01
MAGEA2	UCEC	80	0.15	0.04	4.2E-01
MAGEA3	UCEC	80	0.15	-0.05	2.5E-01
MAGEA4	UCEC	92	0.18	-0.08	7.2E-02
MAGEA5	UCEC	24	0.05	-0.06	1.9E-01
MAGEA6	UCEC	86	0.16	-0.03	5.4E-01
MAGEA10	UCEC	36	0.07	-0.07	1.0E-01
MAGEB1	UCEC	7	0.01	-0.12	6.8E-03
MAGEB2	UCEC	21	0.04	0.05	2.4E-01
MAGEB6	UCEC	6	0.01	-0.05	2.9E-01
MAGEB3	UCEC	1	0.00	-0.02	6.1E-01
GAGE1	UCEC	34	0.06	-0.09	3.8E-02
SSX3	UCEC	6	0.01	-0.08	6.0E-02
MAGEC1	UCEC	18	0.03	-0.09	3.9E-02
BRDT	UCEC	7	0.01	-0.01	9.1E-01
SPANXC	UCEC	5	0.01	-0.02	5.8E-01
SPANXN1	UCEC	3	0.01	-0.03	5.4E-01
SPANXN2	UCEC	1	0.00	-0.07	9.3E-02
SPANXN3	UCEC	1	0.00	0.02	6.0E-01
SPANXN5	UCEC	1	0.00	-0.02	5.9E-01
XAGE2	UCEC	81	0.15	-0.02	6.0E-01
ADAM2	UCEC	14	0.03	0.01	7.9E-01
PAGE1	UCEC	46	0.09	-0.05	3.0E-01
PAGE3	UCEC	1	0.00	0.00	9.7E-01
CSAG2	UCEC	143	0.27	0.12	7.8E-03
DDX53	UCEC	5	0.01	-0.01	7.9E-01
TFDP3	UCEC	6	0.01	-0.14	1.5E-03
FMR1NB	UCEC	5	0.01	-0.10	1.7E-02
FTHL17	UCEC	5	0.01	-0.12	7.0E-03
CT45A1	UCEC	118	0.23	-0.09	3.7E-02
CT47A1	UCEC	11	0.02	-0.06	1.7E-01
CT47A6	UCEC	5	0.01	-0.03	4.3E-01
CT47A7	UCEC	6	0.01	-0.06	1.4E-01
SLCO6A1	UCEC	9	0.02	-0.03	4.6E-01
PASD1	UCEC	15	0.03	-0.08	6.8E-02
PRSS54	UCEC	4	0.01	-0.02	6.6E-01
TSSK6	UCEC	475	0.91	-0.13	3.6E-03
CPXCR1	UCEC	13	0.02	0.05	2.9E-01
TSPY3	UCEC	3	0.01	0.00	9.8E-01
CALR3	UCEC	3	0.01	-0.06	1.7E-01
CAGE1	UCEC	1	0.00	-0.04	3.3E-01
DPPA2	UCEC	51	0.10	0.13	3.2E-03
POTEB	UCEC	1	0.00	-0.07	1.0E-01
FAM46D	UCEC	1	0.00	-0.13	4.1E-03
ODF4	UCEC	4	0.01	-0.09	4.4E-02
ZNF645	UCEC	1	0.00	0.05	2.3E-01
CCDC83	UCEC	1	0.00	-0.02	6.3E-01
TMPRSS12	UCEC	5	0.01	-0.04	4.0E-01
MAGEA9B	UCEC	129	0.25	-0.08	5.7E-02
SSX5	UCEC	5	0.01	-0.03	4.8E-01
SSX7	UCEC	8	0.02	-0.09	4.1E-02
TSPY2	UCEC	1	0.00	0.01	7.6E-01
CTAG1	UCEC	43	0.08	-0.05	2.6E-01

